{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"],
            "@tool/*": ["./src/core/tool/*"],
        }
    },
    "exclude": ["node_modules", "dist"]
}